# 数据库类型：Oracle，ORACLE；MySQL，MYSQL；PostgreSQL，POSTGRESQL
DB=MySQL
# 获取表 全库，%；多表，xx_%|xx_%,yy_%|xx_%,yy_bb|xx_aa,yy_bb
table=%

MySQL.url=jdbc:mysql:///et?useUnicode=true&characterEncoding=utf8&useSSL=false
MySQL.driverClass=com.mysql.jdbc.Driver
MySQL.username=root
MySQL.password=123456
