#作者
author=zengzhangni
#包名
packageName=com.boot.generator.mp
#实体包名
entityPackageName=entity
#@TableName(tablePrefix+表名)
tablePrefix=t_
#模板路径
templateDir=/boot-generator/generator_mp/src/main/template/template/
#输出路径
resultDir=/boot-generator/generator_mp/target
