# boot-all

./: README.md  pom.xml
boot-common/: pom.xml
boot-common/common-utils/: pom.xml
boot-common/common-utils/src/main/java/com/zzn/common/bean/: ApplicationContextHelper.java  BeanFactoryUtil.java
boot-common/common-utils/src/main/java/com/zzn/common/date/: StringToDateConverter.java
boot-common/common-utils/src/main/java/com/zzn/common/encryption/: MD5Util.java  SHA1.java
boot-common/common-utils/src/main/java/com/zzn/common/exception/: GlobalExceptionHandler.java
boot-common/common-utils/src/main/java/com/zzn/common/http/: HttpClientUtil.java
boot-common/common-utils/src/main/java/com/zzn/common/ip/: IpUtil.java
boot-common/common-utils/src/main/java/com/zzn/common/jwt/: JWTHelper.java  Jwt.java  RsaKeyHelper.java
boot-common/common-utils/src/main/java/com/zzn/common/lock/: ElUtil.java  LockAspect.java  ServiceLock.java  TypeKey.java
boot-common/common-utils/src/main/java/com/zzn/common/oss/: FileType.java  OssClientUtil.java
boot-common/common-utils/src/main/java/com/zzn/common/password/: PasswordUtil.java
boot-common/common-utils/src/main/java/com/zzn/common/redis/: RedisConfig.java  RedisService.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
boot-common/common-utils/src/main/java/com/zzn/common/response/: ResponseMessage.java
boot-common/common-utils/src/main/java/com/zzn/common/validatecode/: ValidateCodeUtil.java
boot-common/test/: pom.xml
boot-excel/: pom.xml
boot-generator/generator_2/: pom.xml
boot-generator/generator_2/src/main/java/com/zzn/generator2/: Cs.java
boot-generator/generator_2/src/main/java/com/zzn/generator2/config/: PropertyHolder.java
boot-generator/generator_2/src/main/java/com/zzn/generator2/entity/: Column.java  Table.java
boot-generator/generator_2/src/main/java/com/zzn/generator2/utils/: ConnectionFactory.java  GetTableConfig.java  JdbcTypeNameTranslator.java
boot-generator/generator_2/src/main/resources/: mysql.properties  newtemplate.properties
boot-generator/generator_2/src/main/template/: Controller.java  Mapper.xml  Model.java  Service.java
boot-generator/mybatis/: pom.xml
boot-generator/mybatis/src/main/resources/: generatorConfig.xml  mysql.properties
boot-generator/mybatis/src/main/resources/mapper/: UserMapper.xml
boot-pay/: pom.xml
boot-pay/src/main/java/com/zzn/pay/: PaycenterServiceApplication.java
boot-pay/src/main/java/com/zzn/pay/controller/: MuppPayController.java
boot-pay/src/main/java/com/zzn/pay/enums/: PayChannelType.java
boot-pay/src/main/java/com/zzn/pay/service/: MuppPayService.java
boot-pay/src/main/java/com/zzn/pay/service/impl/: TlPayServiceImpl.java
boot-pay/src/main/java/com/zzn/pay/util/: HttpConnectionUtil.java  SSLUtil.java  SybUtil.java
boot-pay/src/main/java/com/zzn/pay/vo/: BaseVo.java  CancelVo.java  H5PayVo.java  QueryVo.java  RefundVo.java  UnifyScanPayVo.java
boot-pay/src/main/resources/: application.yml  logback.xml
boot-sms/: pom.xml
boot-sms/sms_1/: pom.xml
boot-sms/sms_1/src/main/java/com/zzn/sms/test/: SmsApp.java
boot-sms/sms_1/src/main/resources/: application.yml
boot-sso/: pom.xml
boot-sso/sso-core/: pom.xml
boot-sso/sso-core/src/main/java/com/zzn/core/conf/: Conf.java
boot-sso/sso-core/src/main/java/com/zzn/core/filter/: SsoWebFilter.java
boot-sso/sso-core/src/main/java/com/zzn/core/path/: PathMatcher.java
boot-sso/sso-core/src/main/java/com/zzn/core/util/: CookieUtil.java  HttpUtil.java  Md5Util.java  StringUtils.java
boot-sso/sso-server/: pom.xml
boot-sso/sso-server/src/main/java/com/zzn/usercenter/: UserCenterApplication.java
boot-sso/sso-server/src/main/java/com/zzn/usercenter/aop/: LogRecord.java  LogRecordAspect.java  ValidationSystem.java  ValidationSystemAspect.java
boot-sso/sso-server/src/main/java/com/zzn/usercenter/config/: CorConfiguration.java
boot-sso/sso-server/src/main/java/com/zzn/usercenter/controller/: HtmlController.java  LogController.java  MenuController.java  SsoController.java  SystemController.java  UserCentreController.java  UserSystemController.java
boot-sso/sso-server/src/main/java/com/zzn/usercenter/exception/: GlobalExceptionHandler.java
boot-sso/sso-server/src/main/java/com/zzn/usercenter/mapper/: BaseMapper.java  LogMapper.java  MenuMapper.java  SystemMapper.java  UserCentreMapper.java  UserSystemMapper.java
boot-sso/sso-server/src/main/java/com/zzn/usercenter/model/: BaseModel.java  Log.java  Menu.java  SsoLogin.java  System.java  UserCentre.java  UserSystem.java  ValidateToken.java
boot-sso/sso-server/src/main/java/com/zzn/usercenter/service/: JwtService.java  LogService.java  MenuService.java  SsoService.java  SystemService.java  UserCentreService.java  UserSystemService.java
boot-sso/sso-server/src/main/java/com/zzn/usercenter/utils/: ResponseContants.java  ResponseMessage.java
boot-sso/sso-server/src/main/resources/: application-test.yml  application.yml  banner.txt  logback.xml
boot-sso/sso-server/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  SystemMapper.xml  UserCentreMapper.xml  UserSystemMapper.xml
boot-sso/sso-server/src/main/resources/static/: sso.html  sso2.html
boot-sso/sso-server/src/main/resources/static/css/: 404.css  demo-1.css  register.css
boot-sso/sso-server/src/main/resources/static/js/: vue.min.js
boot-sso/sso-server/src/main/resources/templates/: 404.html  index.html  log.html  login.html  register.html  system.html  user.html
boot-swagger/: pom.xml
boot-swagger/swagger-a/: pom.xml
boot-swagger/swagger-a/src/main/java/com/zzn/swagger/: SwaggerAApp.java
boot-swagger/swagger-a/src/main/java/com/zzn/swagger/controller/: SwaggerController.java
boot-swagger/swagger-a/src/main/java/com/zzn/swagger/domain/: Element.java  User.java
boot-swagger/swagger-a/src/main/resources/: application.yml
boot-swagger/swagger-grou/: pom.xml
boot-swagger/swagger-grou/src/main/java/com/zzn/grou/: SwaggerGrouApp.java
boot-swagger/swagger-grou/src/main/resources/: application.yml
(+109 files in other folders)
