<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com-zzn-boot</groupId>
    <artifactId>boot-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>boot-excel</module>
        <module>boot-swagger</module>
        <module>boot-common</module>
        <module>boot-sms</module>
        <module>boot-generator</module>
        <module>boot-sso</module>
        <module>boot-push</module>
        <module>boot-pay</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <commons-lang.version>2.6</commons-lang.version>
        <swagger.version>1.2.0.RELEASE</swagger.version>
        <swagger-bootstrap.version>1.9.4</swagger-bootstrap.version>
        <mybatis.version>2.1.0</mybatis.version>
        <jjwt.version>0.9.1</jjwt.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <druid.version>1.1.9</druid.version>
    </properties>

    <dependencies>
        <!--  springboot配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- springboot单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>