#类名
domainName=User

#作者
author=zengzhangni
#时间
date=2019/4/6
#包名
packageName=com.zzn.generator
#模板路径
templateDir=/boot-generator/generator_1/src/main/template/template1/
#输出路径
resultDir=/boot-generator/generator_1/target
