<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-common</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com-zzn-boot</groupId>
        <artifactId>boot-all</artifactId>
        <version>1.0.1</version>
    </parent>

    <modules>
        <module>common-utils</module>
    </modules>

</project>