jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93\u8fde\u63a5\u5b57\u7b26\u4e32
db.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=123456