# 获取表 全库，%；多表，xx_%|xx_%,yy_%|xx_%,yy_bb|xx_aa,yy_bb
#table=%
#url=jdbc:mysql:///renting?useUnicode=true&characterEncoding=utf8&useSSL=false
#driverClass=com.mysql.jdbc.Driver
#username=root
#password=123456
table=%
url=jdbc:mysql:///et?useUnicode=true&useSSL=false&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
username=root
password=123456
