#作者
author=zengzhangni
#包名
packageName=com.meiyuan.api.order
#实体包名
entityPackageName=entity
#@TableName(tablePrefix+表名)
tablePrefix=et_
#模板路径
templateDir=/boot-generator/generator_2/src/main/template/
#输出路径
resultDir=/boot-generator/generator_2/target/
